{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:bleach": "node scripts/check-bleach-fonts.mjs && node scripts/check-bleach-contrast.mjs && node scripts/check-bleach-anchors.mjs && node scripts/check-bleach-motion.mjs && node scripts/check-bleach-i18n.mjs && node scripts/check-bleach-budget.mjs",
    "check:karakter": "node scripts/check-karakter-kayit.mjs && node scripts/check-karakter-sinif.mjs && node scripts/check-karakter-hex.mjs && node scripts/check-karakter-kontrast.mjs",
    "check:gojo": "node scripts/check-gojo-kilit.mjs"
  },
  "dependencies": {
    "@tiptap/extension-font-family": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-text-style": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "next": "^15.5.22",
    "next-intl": "^4.13.1",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "typescript": "^5"
  }
}
